{
  "name": "batList - watchList extension for YouTube",
  "description": "WatchList extension for YouTube",
  "version": "1.0",
  "manifest_version": 3,
  "action": {
    "default_popup": "index.html",
    "default_title": "Open batList"
  },
  "permissions": [ 
    "tabs",
    "notifications",
    "storage"
 ],
  "icons": {
    "16": "logo512.png",
    "48": "logo512.png",
    "128": "logo512.png"
  }
  


}